#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define sys 4
#define con 5
#define fn 6
#define mod 7

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

// &sk {
//     quick-release;
// };
//
// &sl {
//     quick-release;
// };

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    def {
      bindings = <
        &trans &trans    &trans     &trans      &trans     &trans    &trans                                                                      &mo mod &trans   &trans     &trans      &trans     &trans    &trans
        &trans &kp S     &kp L      &kp H       &kp W      &kp Z     &trans                                                                      &trans  &kp Q    &kp P      &kp U       &kp O      &kp I     &trans
        &trans &kp LSHFT &mt LALT R &mt LCTRL N &mt LGUI T &kp V     &trans              &lt con ESC   &trans &trans &lt fn RET                  &trans  &kp K    &mt RGUI D &mt RCTRL E &mt RALT A &kp RSHFT &trans
        &trans &kp F     &kp C      &kp B       &kp M      &kp SLASH                                   &trans &trans                                     &kp SEMI&kp G       &kp X       &kp J      &kp Y     &trans
        &trans &trans    &trans     &trans      &trans                       &lt num TAB &lt nav SPACE &trans &trans &lt sys SPACE &lt sym BSPC                 &trans     &trans      &trans     &trans    &trans
      >;
    };

    num {
      bindings = <
        &trans &trans &trans   &trans    &trans   &trans    &trans                                           &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans   &trans    &trans   &trans    &trans                                           &trans &trans &kp N7 &kp N8 &kp N9 &trans &trans
        &trans &trans &kp LALT &kp LCTRL &kp LGUI &trans    &trans        &trans &trans &trans &trans        &trans &trans &kp N4 &kp N5 &kp N6 &trans &trans
        &trans &trans &trans   &trans    &trans   &trans                         &trans &trans                      &trans &kp N1 &kp N2 &kp N3 &trans &trans
        &trans &trans &trans   &trans    &trans                    &trans &trans &trans &trans &trans &trans               &trans &kp N0 &trans &trans &trans
      >;
    };

    sym {
      bindings = <
        &trans &trans &trans    &trans    &trans    &trans    &trans                                           &trans &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &kp GRAVE &kp LBKT  &kp RBKT  &trans    &trans                                           &trans &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &kp SQT   &kp COMMA &kp DOT   &trans    &trans        &trans &trans &trans &trans        &trans &trans &kp RGUI &kp RCTRL &kp RALT &trans &trans
        &trans &trans &kp BSLH  &kp MINUS &kp EQUAL &trans                         &trans &trans                      &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &kp CAPS  &trans    &trans                     &trans &trans &trans &trans &trans &trans               &trans   &trans    &trans   &trans &trans
      >;
    };

    nav {
      bindings = <
        &trans &trans &trans   &trans    &trans   &trans    &trans                                           &trans &trans &trans   &trans    &trans    &trans &trans
        &trans &trans &trans   &trans    &trans   &trans    &trans                                           &trans &trans &trans   &kp UP    &trans    &trans &trans
        &trans &trans &kp LALT &kp LCTRL &kp LGUI &trans    &trans        &trans &trans &trans &trans        &trans &trans &kp LEFT &kp DOWN  &kp RIGHT &trans &trans
        &trans &trans &trans   &trans    &trans   &trans                         &trans &trans                      &trans &trans   &kp K_APP &trans    &trans &trans
        &trans &trans &trans   &trans    &trans                    &trans &trans &trans &trans &trans &trans               &trans   &trans    &trans    &trans &trans
      >;
    };

    sys {
      bindings = <
        &trans &trans &trans   &trans    &trans    &trans    &trans                                           &trans &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &kp INS  &kp PG_UP &kp DEL   &trans    &trans                                           &trans &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &kp HOME &kp PG_DN &kp END   &trans    &trans        &trans &trans &trans &trans        &trans &trans &kp RGUI &kp RCTRL &kp RALT &trans &trans
        &trans &trans &trans   &trans    &trans    &trans                         &trans &trans                      &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &trans   &trans    &trans                     &trans &trans &trans &trans &trans &trans               &trans   &trans    &trans   &trans &trans
      >;
    };

    con {
      bindings = <
        &trans &trans &trans   &trans    &trans   &trans    &trans                                           &trans &trans &trans       &trans           &trans       &trans &trans
        &trans &trans &trans   &trans    &trans   &trans    &trans                                           &trans &trans &kp C_BRI_UP &kp C_VOL_UP     &kp C_BRI_DN &trans &trans
        &trans &trans &kp LALT &kp LCTRL &kp LGUI &trans    &trans        &trans &trans &trans &trans        &trans &trans &kp C_PREV   &kp C_VOL_DN     &kp C_NEXT   &trans &trans
        &trans &trans &trans   &trans    &trans   &trans                         &trans &trans                      &trans &trans       &kp C_MUTE       &trans       &trans &trans
        &trans &trans &trans   &trans    &trans                    &trans &trans &trans &trans &trans &trans               &trans       &kp C_PLAY_PAUSE &trans       &trans &trans
      >;
    };

    fn {
      bindings = <
        &trans &trans &trans  &trans  &trans  &trans &trans                                           &trans &trans &trans   &trans    &trans   &trans &trans
        &trans &kp F1 &kp F2  &kp F3  &kp F4  &trans &trans                                           &trans &trans &trans   &trans    &trans   &trans &trans
        &trans &kp F5 &kp F6  &kp F7  &kp F8  &trans &trans        &trans &trans &trans &trans        &trans &trans &kp RGUI &kp RCTRL &kp RALT &trans &trans
        &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans                      &trans &trans                      &trans &trans   &trans    &trans   &trans &trans
        &trans &trans &trans  &trans  &trans                &trans &trans &trans &trans &trans &trans               &trans   &trans    &trans   &trans &trans
      >;
    };

    // default_layer {
    //   bindings = <
    //     &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
    //     &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
    //     &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
    //     &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
    //     &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
    //   >;
    // };
    // keypad {
    //   bindings = <
    //     &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
    //     &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
    //     &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
    //     &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
    //     &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
    //   >;
    // };
    // fn {
    //   bindings = <
    //     &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
    //     &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
    //     &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
    //     &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
    //     &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
    //   >;
    // };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };

};
